<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stys</groupId>
        <artifactId>cubicprints-worker-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>cubicprints-worker-render-service</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.codeanticode</groupId>
            <artifactId>glgraphics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>opengl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.postspectacular</groupId>
            <artifactId>toxiclibs-core</artifactId>
            <version>0020</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

</project>