<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cubicprints-worker-parent</artifactId>
        <groupId>com.stys</groupId>
        <version>1.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cubicprints-worker-renderer-p5</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.codeanticode</groupId>
            <artifactId>glgraphics</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>opengl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cubicprints-worker-render-service-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>jogl</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>


</project>