<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stys</groupId>
        <artifactId>cubicprints-worker-parent</artifactId>
        <version>1.2.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>cubicprints-worker-render-service-p5</artifactId>
    <version>1.2.2</version>

    <dependencies>
        <dependency>
            <groupId>com.stys</groupId>
            <artifactId>cubicprints-worker-common-dependencies</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.stys</groupId>
            <artifactId>cubicprints-worker-render-service-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>